# sonar-gitlab-plugin

./: README.md  pom.xml
src/main/java/com/talanlabs/sonar/plugins/gitlab/: AbstractCommentBuilder.java  CommitFacade.java  GitLabApiV4WithReadmineWrapper.java  GitLabApiV4Wrapper.java  GitLabPlugin.java  GitLabPluginConfiguration.java  GlobalCommentBuilder.java  MarkDownUtils.java  ReporterBuilder.java  SonarFacade.java
src/main/java/com/talanlabs/sonar/plugins/gitlab/freemarker/: AbstractIssuesTypeTemplateMethodModelEx.java  AbstractRuleTypeTemplateMethodModelEx.java  ImageRuleTypeTemplateMethodModelEx.java  IssueTypeCountTemplateMethodModelEx.java  IssuesTypeTemplateMethodModelEx.java  PrintByImageTemplateMethodModelEx.java
src/main/java/com/talanlabs/sonar/plugins/gitlab/models/: Issue.java
src/test/java/com/talanlabs/sonar/plugins/gitlab/: CommitPublishPostJobTest.java
templates/global/: egova.md
