<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>40</version>
  </parent>
  <groupId>com.talanlabs</groupId>
  <artifactId>sonar-gitlab-plugin</artifactId>
  <version>4.1.1-SNAPSHOT</version>
  <name>SonarQube :: GitLab Redmine Plugin</name>
  <description>GitLab and Redmine Plugin for Reporting</description>
  <packaging>sonar-plugin</packaging>
  <!--<packaging>jar</packaging>-->
  <url>https://github.com/fuzhanli/sonar-gitlab-plugin</url>
  <properties>
    <java-gitlab-api.version>1.5.0</java-gitlab-api.version>
    <freemarker.version>2.3.23</freemarker.version>
    <commons-lang3.version>3.5</commons-lang3.version>

    <license.mailto>gabriel.allaigre@gmail.com</license.mailto>
    <license.owner>Talanlabs</license.owner>

    <sonar.version>7.0</sonar.version>
    <sonar.pluginName>GitLab-Redmine</sonar.pluginName>
    <sonar.pluginClass>com.talanlabs.sonar.plugins.gitlab.GitLabPlugin</sonar.pluginClass>

    <!-- used for deployment to SonarSource Artifactory -->
    <gitRepositoryName>sonar-gitlab-redmine</gitRepositoryName>
    <!-- Release: enable publication to Bintray -->
    <artifactsToPublish>${project.groupId}:${project.artifactId}:jar</artifactsToPublish>

    <jacoco-maven-plugin.version>0.7.5.201505241946</jacoco-maven-plugin.version>
    <jacoco.ut.execution.data.file>${project.build.directory}/coverage-reports/jacoco-ut.exec
    </jacoco.ut.execution.data.file>

    <sonar.jacoco.reportPaths>${jacoco.ut.execution.data.file}</sonar.jacoco.reportPaths>
    <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
  </properties>
  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>Talanlabs</name>
    <url>http://www.talanlabs.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Gabriel Allaigre</name>
      <email>gabriel.allaigre@gmail.com</email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Johno Crawford</name>
      <email>johno.crawford@gmail.com</email>
    </contributor>
    <contributor>
      <name>frol2103</name>
    </contributor>
    <contributor>
      <name>Sylvain Desgrais</name>
    </contributor>
    <contributor>
      <name>Thibaud Lepretre</name>
    </contributor>
    <contributor>
      <name>Alex Krevenya</name>
    </contributor>
    <contributor>
      <name>Jérôme BAROTIN</name>
    </contributor>
    <contributor>
      <name>Eugene Dubrovka</name>
    </contributor>
    <contributor>
      <name>David Marin Vaquero</name>
    </contributor>
    <contributor>
      <name>fuzhanli</name>
      <email>fuzhanli@foxmail.com</email>
    </contributor>
  </contributors>
  <scm>
    <url>https://github.com/fuzhanli/sonar-gitlab-plugin</url>
    <connection>scm:git:https://github.com/fuzhanli/sonar-gitlab-plugin.git</connection>
  </scm>
  <ciManagement>
    <system>gitlab-ci</system>
    <url>https://gitlab.talanlabs.com/gabriel-allaigre/sonar-gitlab-plugin/builds</url>
  </ciManagement>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/fuzhanli/sonar-gitlab-plugin/issues</url>
  </issueManagement>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>alimvn</id>
      <url>
        http://maven.aliyun.com/nexus/content/groups/public
      </url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <!--<manifestEntries>-->
              <!--<Plugin-Display-Version>4.1.1-SNAPSHOT</Plugin-Display-Version>-->
              <!--<Plugin-ChildFirstClassLoader>false</Plugin-ChildFirstClassLoader>-->
              <!--<Plugin-OrganizationUrl>http://www.talanlabs.com</Plugin-OrganizationUrl>-->
              <!--<Plugin-Key>gitlab-redmine</Plugin-Key>-->
              <!--<Plugin-Class>com.talanlabs.sonar.plugins.gitlab.GitLabPlugin</Plugin-Class>-->
              <!--<Plugin-Name>GitLab Redmine</Plugin-Name>-->
              <!--<Plugin-Version>4.1.1-SNAPSHOT</Plugin-Version>-->
            <!--</manifestEntries>-->
            <manifest>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-ws</artifactId>
      <version>${sonar.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.gabrie-allaigre</groupId>
      <artifactId>java-gitlab-api</artifactId>
      <version>${java-gitlab-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-batch</artifactId>
      <version>5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>2.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.taskadapter</groupId>
      <artifactId>redmine-java-api</artifactId>
      <version>4.0.0.rc1</version>
    </dependency>
    <!--markdown to html-->
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.6.0</version>
    </dependency>
      <!--fastjson-->
      <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.68</version>
    </dependency>
  </dependencies>

</project>
